{
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "lib": ["ES6"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "rootDir": "src",
        "outDir": "dist"
    },

    "include": ["src"],
    "exclude": ["node_modules", "upload"]
}
